<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".GameActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center">
        <Button
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/circle_shape_red"
            android:layout_marginRight="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/gedhint"
            android:gravity="center"
            android:layout_marginRight="20dp"
            android:textSize="15sp"/>
        <Button
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/circle_shape_white"
            android:layout_marginRight="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/whitehint"
            android:gravity="center"
            android:textSize="15sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="5"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="20dp"
            android:orientation="vertical"
            android:layout_gravity="center">
            <Button
                android:id="@+id/ok1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:clickable="false"
                android:background="@drawable/ic_ok_black"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:visibility="gone"
                android:id="@+id/res1">

                <Button
                    android:id="@+id/res11"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/circle_shape"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.175"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.15" />

                <Button
                    android:id="@+id/res12"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/circle_shape"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.828"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.142" />

                <Button
                    android:id="@+id/res13"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/circle_shape"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.171"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.8" />

                <Button
                    android:id="@+id/res14"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/circle_shape"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.828"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.8" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <Button
                    android:id="@+id/sel11"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_shape"/>
                <Button
                    android:id="@+id/sel12"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_shape"/>
                <Button
                    android:id="@+id/sel13"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_shape"/>
                <Button
                    android:id="@+id/sel14"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_shape"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="20dp"
            android:orientation="vertical"
            android:layout_gravity="center">
            <Button
                android:id="@+id/ok2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:clickable="false"
                android:background="@drawable/ic_ok_black"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:visibility="gone"
                android:id="@+id/res2">

                <Button
                    android:id="@+id/res21"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/circle_shape"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.175"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.15" />

                <Button
                    android:id="@+id/res22"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/circle_shape"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.828"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.142" />

                <Button
                    android:id="@+id/res23"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/circle_shape"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.171"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.8" />

                <Button
                    android:id="@+id/res24"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/circle_shape"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.828"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.8" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <Button
                    android:id="@+id/sel21"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_shape"/>
                <Button
                    android:id="@+id/sel22"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_shape"/>
                <Button
                    android:id="@+id/sel23"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_shape"/>
                <Button
                    android:id="@+id/sel24"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_shape"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="20dp"
            android:orientation="vertical"
            android:layout_gravity="center">
            <Button
                android:id="@+id/ok3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:clickable="false"
                android:background="@drawable/ic_ok_black"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:visibility="gone"
                android:id="@+id/res3">

                <Button
                    android:id="@+id/res31"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/circle_shape"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.175"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.15" />

                <Button
                    android:id="@+id/res32"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/circle_shape"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.828"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.142" />

                <Button
                    android:id="@+id/res33"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/circle_shape"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.171"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.8" />

                <Button
                    android:id="@+id/res34"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/circle_shape"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.828"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.8" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <Button
                    android:id="@+id/sel31"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_shape"/>
                <Button
                    android:id="@+id/sel32"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_shape"/>
                <Button
                    android:id="@+id/sel33"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_shape"/>
                <Button
                    android:id="@+id/sel34"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_shape"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="20dp"
            android:orientation="vertical"
            android:layout_gravity="center">
            <Button
                android:id="@+id/ok4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:clickable="false"
                android:background="@drawable/ic_ok_black"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:visibility="gone"
                android:id="@+id/res4">

                <Button
                    android:id="@+id/res41"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/circle_shape"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.175"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.15" />

                <Button
                    android:id="@+id/res42"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/circle_shape"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.828"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.142" />

                <Button
                    android:id="@+id/res43"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/circle_shape"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.171"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.8" />

                <Button
                    android:id="@+id/res44"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/circle_shape"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.828"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.8" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <Button
                    android:id="@+id/sel41"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_shape"/>
                <Button
                    android:id="@+id/sel42"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_shape"/>
                <Button
                    android:id="@+id/sel43"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_shape"/>
                <Button
                    android:id="@+id/sel44"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_shape"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="20dp"
            android:orientation="vertical"
            android:layout_gravity="center">
            <Button
                android:id="@+id/ok5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:clickable="false"
                android:background="@drawable/ic_ok_black"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:visibility="gone"
                android:id="@+id/res5">

                <Button
                    android:id="@+id/res51"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/circle_shape"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.175"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.15" />

                <Button
                    android:id="@+id/res52"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/circle_shape"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.828"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.142" />

                <Button
                    android:id="@+id/res53"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/circle_shape"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.171"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.8" />

                <Button
                    android:id="@+id/res54"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/circle_shape"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.828"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.8" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <Button
                    android:id="@+id/sel51"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_shape"/>
                <Button
                    android:id="@+id/sel52"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_shape"/>
                <Button
                    android:id="@+id/sel53"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_shape"/>
                <Button
                    android:id="@+id/sel54"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_shape"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="20dp"
            android:orientation="vertical"
            android:layout_gravity="center">
            <Button
                android:id="@+id/ok6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:clickable="false"
                android:background="@drawable/ic_ok_black"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:visibility="gone"
                android:id="@+id/res6">

                <Button
                    android:id="@+id/res61"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/circle_shape"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.175"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.15" />

                <Button
                    android:id="@+id/res62"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/circle_shape"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.828"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.142" />

                <Button
                    android:id="@+id/res63"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/circle_shape"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.171"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.8" />

                <Button
                    android:id="@+id/res64"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/circle_shape"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.828"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.8" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <Button
                    android:id="@+id/sel61"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_shape"/>
                <Button
                    android:id="@+id/sel62"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_shape"/>
                <Button
                    android:id="@+id/sel63"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_shape"/>
                <Button
                    android:id="@+id/sel64"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_shape"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="20dp"
            android:orientation="vertical"
            android:layout_gravity="center">
            <Button
                android:id="@+id/ok7"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:clickable="false"
                android:background="@drawable/ic_ok_black"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:visibility="gone"
                android:id="@+id/res7">

                <Button
                    android:id="@+id/res71"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/circle_shape"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.175"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.15" />

                <Button
                    android:id="@+id/res72"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/circle_shape"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.828"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.142" />

                <Button
                    android:id="@+id/res73"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/circle_shape"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.171"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.8" />

                <Button
                    android:id="@+id/res74"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/circle_shape"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.828"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.8" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <Button
                    android:id="@+id/sel71"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_shape"/>
                <Button
                    android:id="@+id/sel72"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_shape"/>
                <Button
                    android:id="@+id/sel73"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_shape"/>
                <Button
                    android:id="@+id/sel74"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_shape"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center">
            <Button
                android:id="@+id/ok8"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:clickable="false"
                android:background="@drawable/ic_ok_black"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:visibility="gone"
                android:id="@+id/res8">

                <Button
                    android:id="@+id/res81"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/circle_shape"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.175"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.15" />

                <Button
                    android:id="@+id/res82"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/circle_shape"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.828"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.142" />

                <Button
                    android:id="@+id/res83"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/circle_shape"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.171"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.8" />

                <Button
                    android:id="@+id/res84"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/circle_shape"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.828"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.8" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <Button
                    android:id="@+id/sel81"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_shape"/>
                <Button
                    android:id="@+id/sel82"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_shape"/>
                <Button
                    android:id="@+id/sel83"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_shape"/>
                <Button
                    android:id="@+id/sel84"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_shape"/>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_weight="0"
        >
        <Button
            android:id="@+id/b_black"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/black" />
        <Button
            android:id="@+id/b_blue"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/blue" />
        <Button
            android:id="@+id/b_green"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/green" />
        <Button
            android:id="@+id/b_grey"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/grey" />
        <Button
            android:id="@+id/b_red"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/red" />

        <Button
            android:id="@+id/b_yellow"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/yellow" />

    </LinearLayout>
</LinearLayout>